#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.cardImage {
  width: 48%;
  padding:1%;
}

.read-the-docs {
  color: #888;
}

.page-title{
  text-align:left;
  width:50%; 
}

.sub-title{
  font-weight: normal;
}
.fullImage{

    height: 100%;
    padding: 1.5em;

}

.bold-paragraph{
  font-weight: bold;
  text-align: left;
  width: 60%;
  word-wrap: normal;
  align-items: center;
 margin-left: 25%;
}
.normal-paragraph{
  font-weight: normal;
  text-align: left;
  width: 60%;
  word-wrap: normal;
  align-items: center;
 margin-left: 25%;
}